{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "Music live streaming app using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"

  },
  "author": "WBC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "socket.io": "*"
  }
}
